# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=6671f265061d20001a5db9c1
PLAID_SECRET=6a38a73f7057a65e22264cbddbed9d

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to use real data
# NOTE: To use Production, you must set a use case for Link. 
# You can do this in the Dashboard under Link -> Link Customization -> Data Transparency 
# https://dashboard.plaid.com/link/data-transparency-v5
PLAID_ENV=sandbox

# (Optional) A URL for the webhook receiver running on port 8001, to be used
# by Plaid's /sandbox/transfer/fire_webhook endpoint
SANDBOX_WEBHOOK_URL=https://www.example.com/server/receive_webhook

# If your account is already using transfer, you may have a very large number of 
# sync events already that are unrelated to this app! If so, you can set this to
# a higher number to skip over some of these. Otherwise, set this to 0 to start
# from the beginning.
START_SYNC_NUM=0
